<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      body {
        margin: 0;
        padding: 0;
        background-color: #e8e1d5;
        font-family: "Lato", sans-serif;
        color: #2c1810;
        line-height: 1.6;
        /* color: #b89b7b  */
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0; /**mso-line-height-rule:exactly;*/
      }
      img {
        border: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #e8e1d5;
        padding-bottom: 40px;
      }

      .main {
        background-color: #faf7f2;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        color: #333333;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Playfair Display", serif;
        font-weight: 800;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <center class="wrapper">
      <table class="main" width="100%" role="presentation">
        <tr>
          <td
            style="
              padding: 40px;
              text-align: center;
              background-color: #2c1810;
              border-bottom: 5px solid #e8d5b5;
            "
          >
            <h1
              style="
                color: #e8e1d5;
                letter-spacing: 2px;
                font-size: 42px;
                margin: 0;
              "
            >
              The Literary Ledger
            </h1>
            <p
              style="
                color: #e8e1d5;
                text-transform: uppercase;
                font-style: italic;
                font-weight: 100;
                letter-spacing: 4px;
              "
            >
              stories for the soul
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="padding: 20px 30px">
                  <p
                    style="
                      letter-spacing: 4px;
                      color: #b89b7b;
                      font-weight: 600;
                      text-transform: uppercase;
                      margin: 10px 0 0;
                    "
                  >
                    📚 Book of the Month
                  </p>
                  <h2 style="color: #2c1810; font-size: 38px; margin: 5px 0">
                    The Midnight Library
                  </h2>
                  <p
                    style="
                      font-style: italic;
                      font-weight: 300;
                      color: #2c1810;
                      font-size: 22px;
                    "
                  >
                    by Matt Haig
                  </p>
                  <p style="margin: 0 0 50px">
                    Between life and death there is a library, and within that
                    library, the shelves go on forever. Every book provides a
                    chance to try another life you could have lived. To see how
                    things would be if you had made other choices...
                  </p>
                  <a
                    href="#"
                    style="
                      text-decoration: none;
                      background-color: #2c1810;
                      color: #e8d5b5;
                      text-transform: uppercase;
                      padding: 20px 45px;
                      border: 3px solid #e8d5b5;
                      border-radius: 50px;
                      display: inline-block;
                      margin: 0 0 30px;
                    "
                    >Read an excerpt</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 30px">
            <table width="100%">
              <tr>
                <td style="border-bottom: 2px solid #e8d5b5">
                  <h3 style="font-size: 30px; text-align: center; margin: 20px">
                    This Month's Must-Reads
                  </h3>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td
            style="
              background-color: #fff;
              margin: 0 20px;
              display: block;
              padding: 30px;
              border-radius: 10px;
            "
          >
            <!-- one row?? -->
            <table width="100%">
              <tr
                style="
                  border-bottom: 1px solid #b89b7b6e;
                  display: block;
                  padding: 10px 0;
                "
              >
                <td style="display: inline-block">
                  <p
                    style="
                      font-family:
                        &quot;Playfair Display&quot;, Arial, Helvetica,
                        sans-serif;
                      font-weight: 800;
                      font-size: 25px;
                      color: #b89b7b;
                      margin: -10px 10px 0px;
                    "
                  >
                    01
                  </p>
                </td>
                <td style="display: inline-block; line-height: 1.5">
                  <h3 style="margin: 0; font-weight: 600">
                    The Heaven & Earth Grocery Store
                  </h3>
                  <p style="margin: 0; color: #4a2c23; font-size: 14px">
                    James McBride
                  </p>
                </td>
              </tr>
              <tr
                style="
                  border-bottom: 1px solid #b89b7b6e;
                  display: block;
                  padding: 10px 0;
                "
              >
                <td style="display: inline-block">
                  <p
                    style="
                      font-family:
                        &quot;Playfair Display&quot;, Arial, Helvetica,
                        sans-serif;
                      font-weight: 800;
                      font-size: 25px;
                      color: #b89b7b;
                      margin: -10px 10px 0px;
                    "
                  >
                    02
                  </p>
                </td>
                <td style="display: inline-block; line-height: 1.5">
                  <h3 style="margin: 0; font-weight: 600">North Woods</h3>
                  <p style="margin: 0; color: #4a2c23; font-size: 14px">
                    Daniel Mason
                  </p>
                </td>
              </tr>
              <tr
                style="
                  border-bottom: 1px solid #b89b7b6e;
                  display: block;
                  padding: 10px 0;
                "
              >
                <td style="display: inline-block">
                  <p
                    style="
                      font-family:
                        &quot;Playfair Display&quot;, Arial, Helvetica,
                        sans-serif;
                      font-weight: 800;
                      font-size: 25px;
                      color: #b89b7b;
                      margin: -10px 10px 0px;
                    "
                  >
                    03
                  </p>
                </td>
                <td style="display: inline-block; line-height: 1.5">
                  <h3 style="margin: 0; font-weight: 600">The Vaster Wilds</h3>
                  <p style="margin: 0; color: #4a2c23; font-size: 14px">
                    Lauren Groff
                  </p>
                </td>
              </tr>

              <tr
                style="
                  border-bottom: 1px solid #b89b7b6e;
                  display: block;
                  padding: 10px 0;
                "
              >
                <td style="display: inline-block">
                  <p
                    style="
                      font-family:
                        &quot;Playfair Display&quot;, Arial, Helvetica,
                        sans-serif;
                      font-weight: 800;
                      font-size: 25px;
                      color: #b89b7b;
                      margin: -10px 10px 0px;
                    "
                  >
                    04
                  </p>
                </td>
                <td style="display: inline-block; line-height: 1.5">
                  <h3 style="margin: 0; font-weight: 600">Birnam Wood</h3>
                  <p style="margin: 0; color: #4a2c23; font-size: 14px">
                    Eleanor Catton
                  </p>
                </td>
              </tr>
              <tr style="display: block; padding: 10px 0">
                <td style="display: inline-block">
                  <p
                    style="
                      font-family:
                        &quot;Playfair Display&quot;, Arial, Helvetica,
                        sans-serif;
                      font-weight: 800;
                      font-size: 25px;
                      color: #b89b7b;
                      margin: -10px 10px 0px;
                    "
                  >
                    05
                  </p>
                </td>
                <td style="display: inline-block; line-height: 1.5">
                  <h3 style="margin: 0; font-weight: 600">The Fraud</h3>
                  <p style="margin: 0; color: #4a2c23; font-size: 14px">
                    Zadie Smith
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 20px 30px 0">
            <table width="100%">
              <tr>
                <td style="border-bottom: 2px solid #e8d5b5">
                  <h3 style="font-size: 30px; text-align: center; margin: 20px">
                    Bookish Events
                  </h3>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td
            style="
              margin: 0 20px;
              display: block;
              padding: 30px;
              border-radius: 10px;
            "
          >
            <!-- one row?? -->
            <table width="100%">
              <tr style="display: block; padding: 20px 0">
                <td style="display: inline-block">
                  <p
                    style="
                      font-family:
                        &quot;Playfair Display&quot;, Arial, Helvetica,
                        sans-serif;
                      font-weight: 800;
                      font-size: 18px;
                      background-color: #b89b7b;
                      color: #2c1810;
                      margin: -10px 10px 0px;
                      text-align: center;
                      padding: 20px 12px;
                      line-height: 1;
                    border-radius: 7px;
                    text-transform: uppercase;
                    "
                  >
                    Mar <br><span style="font-size: 16px;">35</span>
                  </p>
                </td>
                <td style="display: inline-block; line-height: 1.5">
                  <h3 style="margin: 0; font-weight: 600">
                   Virtual Book Club: "The Midnight Library"
                  </h3>
                  <p style="margin: 0; color: #4a2c23; font-size: 14px">
                    7:00 PM EST · Live discussion with special guest
                  </p>
                </td>
              </tr>

               <tr style="display: block; padding: 10px 0">
                <td style="display: inline-block">
                  <p
                    style="
                      font-family:
                        &quot;Playfair Display&quot;, Arial, Helvetica,
                        sans-serif;
                      font-weight: 800;
                      font-size: 18px;
                      background-color: #b89b7b;
                      color: #2c1810;
                      margin: -10px 10px 0px;
                      text-align: center;
                      padding: 20px 12px;
                      line-height: 1;
                    border-radius: 7px;
                    text-transform: uppercase;
                    "
                  >
                    Mar <br><span style="font-size: 16px;">35</span>
                  </p>
                </td>
                <td style="display: inline-block; line-height: 1.5">
                  <h3 style="margin: 0; font-weight: 600">
                  Author Talk: Gabrielle Zevin
                  </h3>
                  <p style="margin: 0; color: #4a2c23; font-size: 14px">
                   8:00 PM EST · In conversation at The Literary Lounge
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="text-align: center; padding: 30px 0 20px;">
              <a
                    href="#"
                    style="
                      text-decoration: none;
                      background-color: #2c1810;
                      color: #e8d5b5;
                      text-transform: uppercase;
                      padding: 15px 45px;
                      border: 3px solid #e8d5b5;
                      border-radius: 50px;
                      display: inline-block;
                      margin: 0 0 30px;
                    "
                    >Get 20% Off Your Next Book</a
                  >
                  <p style="font-style: italic; color: #2c1810; font-weight: 400;">Use code: READMORE at checkout</p>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td
            style="
              padding: 40px;
              text-align: center;
              background-color: #2c1810;
              border-top: 5px solid #e8d5b5;
              color: #b89b7b;
            "
          >
            <h3 style="letter-spacing: 2px; font-size: 28px; margin: 0">
              The Literary Ledger
            </h3>
            <p style="color: #e8e1d5; font-weight: 300; font-size: 14px">
              Weekly book recommendations, author interviews, and exclusive
              deals delivered to your inbox.
            </p>
            <p style="font-size: 14px">
              📚 42 Chapter Street, Book Haven, NY 10001
            </p>
            <p style="font-size: 14px">
              📖 (555) READ-NOW | hello@literaryledger.com
            </p>
            <p style="font-size: 13px; margin: 10px 0 0">
              You're receiving this because you're a fellow book lover who
              signed up for our newsletter.
            </p>
            <a href="#" style="font-size: 12px; color: #e8d5b5">Unsubscribe </a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
